<html>
    <head>
      <title>Regestration Form</title>
      <!-- <link rel="stylesheet" href="style.css" /> -->
      <style>body{
        background-color: #3c3535;
        color: #503232;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;
        line-height: 1.3;
        margin: 0;
        align-items: center;
    }
    
    #main{
        margin: 100px 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 500px;
        width: 90%;
    }
    
    #main h1{
        padding-top: 10px;
        padding-left: 20px;
        font-size: 32px;
    }
    
    #form-box{
        background-color: rgb(138, 130, 130);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        border-radius: 20px;
        height: 500px;
        width: 500px;
        box-shadow: rgba(33, 33, 156, 0.25) 0px 6px 12px -2px, rgba(71, 56, 56, 0.3) 0px 3px 7px -3px;
    }
    
    .inputs{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .inputs input{
        width: 240px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    
    #agree{
        padding-left: 20px;
        padding-top: 20px;
        font-size: 16px;
    }
    #agree input{
        margin-top: 10px;
        width: 20px;
        height: 20px;
        border: 1px solid rgb(147, 132, 132);
        border-radius: 4px;
    }
    
    #submit{
        margin-left: 280px;
        margin-top: 10px;
        font-size: 20px;
        height: 50px;
        width: 120px;
        border: 0;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    #table-box{
        margin : 0 20px;
        background-color: rgb(138, 130, 130);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        border-radius:20px;
        height: 500px;
        width: 800px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    td,th{
        padding-left: 11px;
        width: 1010px;
        text-align: left;
    }</style>
    </head>
    
    <body>
      <div id="main">
        <div id="form-box">
          <h1>Register</h1>
          <form id="form">
            <div id="username" class="inputs">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name.." required/>
            </div>
            <div id="emailid" class="inputs">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Your email.." required />
            </div>
            <div id="passwd" class="inputs">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" placeholder="Enter Password" required/>
            </div>
            <div id="dob_id" class="inputs">
              <label for="dob">Date of Birth</label>
              <input id="dob" name="dob" type="date" required/>
            </div>
            <div id="agree">
              <input id="tc" type="checkbox"> I agree to the terms and conditions</input>
            </div>
            <button id="submit" type="submit">Submit</button>
          </form>
        </div>
        <div id="table-box">
            <h1>Entries</h1>
            <table id="user-table">
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>DOB</th>
                <th>Accepted terms?</th>
            </table>
          </div>
      </div>
    
    
    <script>let element = (id) => document.getElementById(id);

      let classes = (classes) => document.getElementsByClassName(classes);
      
      let user_entries = [];
      
      function fillTable(){
          let obj = localStorage.getItem("user_entries");
          if(obj){
              user_entries = JSON.parse(obj);
          }else{
              user_entries = [];
          }
          return user_entries;
      }
      user_entries = fillTable();
      
      let username = element("name"),
        email = element("email"),
        password = element("password"),
        tc = element("tc"),
        dob = element("dob");
      
      let errormsg = classes("errormsg");
      
      let form = element("form");
      
      function verify(elem,message,cnd){
          if(cnd){
              elem.style.border = "2px solid red";
              elem.setCustomValidity(message);
              elem.reportValidity();
          }else{
              elem.style.border = "2px solid green";
              elem.setCustomValidity('');
      
          }
      }
      
      function checkDOB(){
          let age = new Date().getFullYear() - new Date(dob.value).getFullYear();
          if(age < 18 || age>55){
              return false;
          }else{
              return true;
          }
      }
      let message_name = "Username must be at least 3 characters long";
      let message_email = "Email must be valid";
      let message_agree = "You must agree to the terms and conditions";
      let message_dob = "You age must be between 18 and 55 to continue";
      
      username.addEventListener("input", (e) => {
          let cond_name = username.value.length < 3;
          e.preventDefault();
          verify(username,message_name,cond_name);
      });
      
      email.addEventListener("input", (e) => {
          let cond_email = !(email.value.includes("@") && email.value.includes("."));
          e.preventDefault();
          verify(email,message_email,cond_email);
      });
      
      dob.addEventListener("input", (e) => {
          let cond_dob = !checkDOB();
          e.preventDefault();
          verify(dob,message_dob,cond_dob);
      });
      tc.addEventListener("input", (e) => {
          let cond_agree = !tc.checked;
          e.preventDefault();
          verify(tc,message_agree,cond_agree);
      });
      
      function makeObject(){
          let check = false;
          if(tc.checked){
              check = true;
          }
          let obj = {
              name: username.value,
              email: email.value,
              password: password.value,
              dob: dob.value,
              checked: check
          }
          return obj;
      }
      
      
      function displayTable(){
          let table = element("user-table");
          let entries = user_entries;
          let str = `<tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Password</th>
                          <th>Dob</th>
                          <th>Accepted terms?</th>
                      </tr>\n`;
          for(let i=0;i<entries.length;i++){
              str += `<tr>
                          <td>${entries[i].name}</td>
                          <td>${entries[i].email}</td>
                          <td>${entries[i].password}</td>
                          <td>${entries[i].dob}</td>
                          <td>${entries[i].checked}</td>
                      </tr>\n`;
          }
          table.innerHTML = str;
      }
      
      form.addEventListener("submit", (e) => {
          let cond_agree= !tc.checked;
          e.preventDefault();
          if (!cond_agree) {
              let obj = makeObject();
              user_entries.push(obj);
              localStorage.setItem("user_entries", JSON.stringify(user_entries));
          }
          displayTable();
      });
      window.onload = (event) => {
          displayTable();
      };</script>
    </body>
    
    </html>